server.port=9099
logging.file.path=logs/spring.log
server.servlet.context-path=/project


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarymgmtsystem
spring.datasource.username=root
spring.datasource.password=Hla@1998



